//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About U2S_GUI"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "U2S_GUI Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyleft (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "Rikus Wessels",IDC_STATIC,40,40,119,8
END

IDD_U2S_GUI_DIALOG DIALOGEX 0, 0, 262, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "U2S_GUI"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Bootloader 0x81",IDC_BUTTON1,15,58,60,14
    PUSHBUTTON      "&STK500 0x82",IDC_BUTTON2,15,78,60,14
    PUSHBUTTON      "&App 0x01",IDC_BUTTON4,15,18,60,14
    GROUPBOX        "Select Mode",IDC_STATIC,5,5,80,155
    EDITTEXT        IDC_EDIT9,134,21,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT10,134,41,110,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Signature:",IDC_STATIC,99,24,33,8
    LTEXT           "Serial No:",IDC_STATIC,99,44,32,8
    PUSHBUTTON      "&Debug 0x80",IDC_BUTTON6,15,38,60,14
    EDITTEXT        IDC_EDIT11,214,20,30,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Module Unlock",IDC_BUTTON3,184,116,60,14
    PUSHBUTTON      "Update &Info",IDC_BUTTON7,199,60,45,14
    LTEXT           "Ver:",IDC_STATIC,199,23,14,8
    PUSHBUTTON      "&JTAGICE1 0x83",IDC_BUTTON8,15,98,60,14
    PUSHBUTTON      "&USART 0x84",IDC_BUTTON9,15,118,60,14
    GROUPBOX        "Info",IDC_STATIC,90,5,165,80
    LTEXT           "App Size:",IDC_STATIC,99,63,31,8
    EDITTEXT        IDC_EDIT12,134,60,60,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO1,144,95,100,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Port:",IDC_STATIC,99,98,38,8
    LTEXT           "Use this when updating:",IDC_STATIC,99,119,77,8
    GROUPBOX        "",IDC_STATIC,90,85,165,55
    LTEXT           "NOTE: this app can only connect when U2S mode is 80 81 82 83 85.",
                    IDC_STATIC,21,166,220,8
    PUSHBUTTON      "debug&Wire 0x85",IDC_BUTTON10,15,139,60,14,WS_DISABLED
    PUSHBUTTON      "S&ettings",IDC_BUTTON11,190,145,60,14
    PUSHBUTTON      "USA&RT Setup",IDC_BUTTON12,95,145,60,14
END

IDD_U2S_DEBUG DIALOG DISCARDABLE  0, 0, 174, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_U2S_SETTINGS_DIALOG DIALOGEX 0, 0, 169, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "U2S_Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,48,50,14
    COMBOBOX        IDC_COMBO_MODE,45,5,119,108,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Mode:",IDC_STATIC,5,8,21,8
    COMBOBOX        IDC_COMBO_ISP,45,25,120,83,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "ISP Speed:",IDC_STATIC,5,28,37,8
    EDITTEXT        IDC_EMSG,5,70,160,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Defaults",IDC_BDEFAULTS,5,48,50,14
END

IDD_U2S_USART DIALOG DISCARDABLE  0, 0, 322, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USART Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,255,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,40,50,14
    GROUPBOX        "USART Setup",IDC_STATIC,5,5,310,80
    CONTROL         "&Non stardard baud --> baud *= 1.08507   (115200 becomes 125000)",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,35,230,10
    CONTROL         "&Baud override, enter UBRR value below",IDC_RADIO3,
                    "Button",BS_AUTORADIOBUTTON,15,50,143,10
    CONTROL         "&Enable RTS/CTS",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,65,72,10
    CONTROL         "&Standard baud as set from PC",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,15,20,110,10
    GROUPBOX        "",IDC_STATIC,5,90,310,135
    CONTROL         "USART Setup override",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON,15,90,89,10
    COMBOBOX        IDC_COMBO1,20,110,120,65,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,20,130,120,65,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,20,150,120,65,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,20,170,120,65,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,20,190,120,65,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_TABSTOP
    CONTROL         "R&X Enabled",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,110,54,10
    CONTROL         "&TX Enabled",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,225,110,53,10
    CONTROL         "&RTS Enabled",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,125,59,10
    CONTROL         "&CTS Enabled",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,225,125,58,10
    CONTROL         "&U2X Enabled",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,189,58,10
    LTEXT           "UBRR:",IDC_STATIC1,165,152,24,8
    LTEXT           "Baud:",IDC_STATIC2,165,172,22,8
    EDITTEXT        IDC_EDIT1,200,147,75,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,200,167,75,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,155,136,135,69
    CTEXT           "Show the baud",IDC_STATIC_BAUD,210,65,95,8
    LTEXT           "When using USART Setup override, USART registers must be setup from here or app code.",
                    IDC_STATIC,15,210,290,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "U2S_GUI MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "U2S_GUI\0"
            VALUE "LegalCopyright", "Copyright (C) 1910\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "U2S_GUI.EXE\0"
            VALUE "ProductName", "U2S_GUI Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_U2S_GUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_U2S_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_U2S_SETTINGS_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 168
        BOTTOMMARGIN, 88
    END

    IDD_U2S_USART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_U2S_GUI_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    0
END

IDD_U2S_USART DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 19, 0
0x7341, 0x6e79, 0x6863, 0x6f72, 0x6f6e, 0x7375, 0x5520, 0x4153, 0x5452, 
"\000" 
    IDC_COMBO1, 0x403, 25, 0
0x7953, 0x636e, 0x7268, 0x6e6f, 0x756f, 0x2073, 0x5355, 0x5241, 0x2054, 
0x614d, 0x7473, 0x7265, "\000" 
    IDC_COMBO1, 0x403, 24, 0
0x7953, 0x636e, 0x7268, 0x6e6f, 0x756f, 0x2073, 0x5355, 0x5241, 0x2054, 
0x6c53, 0x7661, 0x0065, 
    IDC_COMBO2, 0x403, 7, 0
0x2035, 0x6962, 0x7374, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x2036, 0x6962, 0x7374, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x2037, 0x6962, 0x7374, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x2038, 0x6962, 0x7374, "\000" 
    IDC_COMBO3, 0x403, 10, 0
0x6f4e, 0x7020, 0x7261, 0x7469, 0x0079, 
    IDC_COMBO3, 0x403, 13, 0
0x7645, 0x6e65, 0x2020, 0x6170, 0x6972, 0x7974, "\000" 
    IDC_COMBO3, 0x403, 11, 0
0x644f, 0x2064, 0x6170, 0x6972, 0x7974, "\000" 
    IDC_COMBO4, 0x403, 11, 0
0x2031, 0x7473, 0x706f, 0x6220, 0x7469, "\000" 
    IDC_COMBO4, 0x403, 12, 0
0x2032, 0x7473, 0x706f, 0x6220, 0x7469, 0x0073, 
    IDC_COMBO5, 0x403, 26, 0
0x6c43, 0x636f, 0x206b, 0x6164, 0x6174, 0x6f20, 0x206e, 0x6972, 0x6973, 
0x676e, 0x6520, 0x6764, 0x0065, 
    IDC_COMBO5, 0x403, 27, 0
0x6c43, 0x636f, 0x206b, 0x6164, 0x6174, 0x6f20, 0x206e, 0x6166, 0x6c6c, 
0x6e69, 0x2067, 0x6465, 0x6567, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\U2S_GUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About U2S_GUI..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) (unknown sub-lang: 0x7) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, 0x7
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\U2S_GUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) (unknown sub-lang: 0x7) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\U2S_GUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

