; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CU2S_GUIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "U2S_GUI.h"

ClassCount=4
Class1=CU2S_GUIApp
Class2=CU2S_GUIDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_U2S_GUI_DIALOG
Resource4=IDD_DIALOG_DEBUG
Resource5=IDD_ABOUTBOX (English (U.S.))
Class4=DebugDlg
Resource6=IDD_U2S_GUI_DIALOG (English (U.S.))

[CLS:CU2S_GUIApp]
Type=0
HeaderFile=U2S_GUI.h
ImplementationFile=U2S_GUI.cpp
Filter=N

[CLS:CU2S_GUIDlg]
Type=0
HeaderFile=U2S_GUIDlg.h
ImplementationFile=U2S_GUIDlg.cpp
Filter=D
LastObject=IDC_BUTTON10
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=U2S_GUIDlg.h
ImplementationFile=U2S_GUIDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_U2S_GUI_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CU2S_GUIDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_U2S_GUI_DIALOG (English (U.S.))]
Type=1
Class=CU2S_GUIDlg
ControlCount=24
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON4,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT9,edit,1350633600
Control6=IDC_EDIT10,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON6,button,1342242816
Control10=IDC_EDIT11,edit,1350633600
Control11=IDC_BUTTON3,button,1342242816
Control12=IDC_BUTTON7,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON8,button,1342242816
Control15=IDC_BUTTON9,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT12,edit,1350633600
Control19=IDC_COMBO1,combobox,1344340226
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON10,button,1342242816

[DLG:IDD_DIALOG_DEBUG]
Type=1
Class=DebugDlg
ControlCount=0

[CLS:DebugDlg]
Type=0
HeaderFile=DebugDlg.h
ImplementationFile=DebugDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=DebugDlg
VirtualFilter=dWC

