; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=UartDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "u2s_gui.h"
LastPage=0

ClassCount=6
Class1=DebugDlg
Class2=CU2S_SettingsDlg
Class3=CU2S_GUIApp
Class4=CAboutDlg
Class5=CU2S_GUIDlg

ResourceCount=6
Resource1=IDD_U2S_DEBUG
Resource2=IDD_ABOUTBOX
Resource3=IDD_U2S_SETTINGS_DIALOG
Resource4=IDD_DIALOG_DEBUG (English (U.S.) (unknown sub-lang: 0x7))
Resource5=IDD_U2S_GUI_DIALOG
Class6=UartDlg
Resource6=IDD_U2S_USART

[CLS:DebugDlg]
Type=0
BaseClass=CDialog
HeaderFile=DebugDlg.h
ImplementationFile=DebugDlg.cpp

[CLS:CU2S_SettingsDlg]
Type=0
BaseClass=CDialog
HeaderFile=SettingsDlg.h
ImplementationFile=SettingsDlg.cpp
LastObject=CU2S_SettingsDlg
Filter=D
VirtualFilter=dWC

[CLS:CU2S_GUIApp]
Type=0
BaseClass=CWinApp
HeaderFile=U2S_GUI.h
ImplementationFile=U2S_GUI.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=U2S_GUIDlg.cpp
ImplementationFile=U2S_GUIDlg.cpp

[CLS:CU2S_GUIDlg]
Type=0
BaseClass=CDialog
HeaderFile=U2S_GUIDlg.h
ImplementationFile=U2S_GUIDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON12

[DLG:IDD_U2S_SETTINGS_DIALOG]
Type=1
Class=CU2S_SettingsDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_MODE,combobox,1344339970
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_ISP,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EMSG,edit,1350633600
Control8=IDC_BDEFAULTS,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_U2S_GUI_DIALOG]
Type=1
Class=CU2S_GUIDlg
ControlCount=26
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON4,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT9,edit,1350633600
Control6=IDC_EDIT10,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON6,button,1342242816
Control10=IDC_EDIT11,edit,1350633600
Control11=IDC_BUTTON3,button,1342242816
Control12=IDC_BUTTON7,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON8,button,1342242816
Control15=IDC_BUTTON9,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT12,edit,1350633600
Control19=IDC_COMBO1,combobox,1344340226
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON10,button,1476460544
Control25=IDC_BUTTON11,button,1342242816
Control26=IDC_BUTTON12,button,1342242816

[DLG:IDD_DIALOG_DEBUG (English (U.S.) (unknown sub-lang: 0x7))]
Type=1
Class=DebugDlg
ControlCount=0

[CLS:UartDlg]
Type=0
HeaderFile=usartdlg.h
ImplementationFile=usartdlg.cpp
BaseClass=CDialog
LastObject=IDC_COMBO4
Filter=D
VirtualFilter=dWC

[DLG:IDD_U2S_DEBUG]
Type=1
Class=DebugDlg
ControlCount=0

[DLG:IDD_U2S_USART]
Type=1
Class=UartDlg
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_CHECK1,button,1342242819
Control7=IDC_RADIO1,button,1342177289
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_COMBO1,combobox,1342243843
Control11=IDC_COMBO2,combobox,1342243843
Control12=IDC_COMBO3,combobox,1342243843
Control13=IDC_COMBO4,combobox,1342243843
Control14=IDC_COMBO5,combobox,1342243843
Control15=IDC_CHECK2,button,1342242819
Control16=IDC_CHECK3,button,1342242819
Control17=IDC_CHECK4,button,1342242819
Control18=IDC_CHECK5,button,1342242819
Control19=IDC_CHECK6,button,1342242819
Control20=IDC_STATIC1,static,1342308352
Control21=IDC_STATIC2,static,1342308352
Control22=IDC_EDIT1,edit,1350639744
Control23=IDC_EDIT2,edit,1350639744
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC_BAUD,static,1342308353
Control26=IDC_STATIC,static,1342308352

