<?xml version="1.0" encoding="utf-8"?>
<AVRStudio>
	<MANAGEMENT>
		<ProjectName>BL32U2</ProjectName>
		<Created>30-Mar-2011 13:22:53</Created>
		<LastEdit>23-Apr-2013 12:11:37</LastEdit>
		<ICON>208</ICON>
		<ProjectType>0</ProjectType>
		<Created>30-Mar-2011 13:22:53</Created>
		<Version>4</Version>
		<Build>4, 18, 0, 685</Build>
		<ProjectTypeName>Atmel AVR Assembler</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>BL32U2.obj</ObjectFile>
		<EntryFile>C:\Documents and Settings\Rikus\My Documents\AVR_U2S\AVR_U2S_FW4\BL32U2\BL32U2.asm</EntryFile>
		<SaveFolder>C:\Documents and Settings\Rikus\My Documents\AVR_U2S\AVR_U2S_FW4\BL32U2\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>AVR Dragon</CURRENT_TARGET>
		<CURRENT_PART>ATmega32U2</CURRENT_PART>
		<BREAKPOINTS></BREAKPOINTS>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<modules>
			<module></module>
		</modules>
		<Triggers></Triggers></Debugger>
	<AvrAssembler>
		<Folder>C:\Documents and Settings\Rikus\My Documents\AVR_U2S\AVR_U2S_FW4\BL32U2\</Folder>
		<RelPath>BL32U2.asm</RelPath>
		<EntryFile>C:\Documents and Settings\Rikus\My Documents\AVR_U2S\AVR_U2S_FW4\BL32U2\BL32U2.asm</EntryFile>
		<IncludePath>C:\Program Files\Atmel\AVR Tools\AvrAssembler\Appnotes</IncludePath>
		<V2IncludePath></V2IncludePath>
		<V2Parameters></V2Parameters>
		<FileType>I</FileType>
		<ObjectName>BL32U2</ObjectName>
		<Wrap>0</Wrap>
		<ErrorAsWarning>0</ErrorAsWarning>
		<MapFile>1</MapFile>
		<ListFile>1</ListFile>
		<Version1>0</Version1>
		<PreCompile></PreCompile>
		<PostCompile></PostCompile>
		<SourceFiles>,</SourceFiles>
	</AvrAssembler>
	<AVRDragon>
		<DAISY_CHAIN>0</DAISY_CHAIN>
		<DEVS_BEFORE>0</DEVS_BEFORE>
		<DEVS_AFTER>0</DEVS_AFTER>
		<INSTRBITS_BEFORE>0</INSTRBITS_BEFORE>
		<INSTRBITS_AFTER>0</INSTRBITS_AFTER>
		<BAUDRATE>19200</BAUDRATE>
		<JTAG_FREQ>1000000</JTAG_FREQ>
		<TIMERS_RUNNING>0</TIMERS_RUNNING>
		<PRESERVE_EEPROM>0</PRESERVE_EEPROM>
		<ALWAYS_EXT_RESET>0</ALWAYS_EXT_RESET>
		<PRINT_BRK_CAUSE>0</PRINT_BRK_CAUSE>
		<ENABLE_IDR_IN_RUN_MODE>0</ENABLE_IDR_IN_RUN_MODE>
		<ALLOW_BRK_INSTR>1</ALLOW_BRK_INSTR>
		<STOPIF_ENTRYFUNC_NOTFOUND>0</STOPIF_ENTRYFUNC_NOTFOUND>
		<ENTRY_FUNCTION>main</ENTRY_FUNCTION>
		<REPROGRAM>3</REPROGRAM>
	</AVRDragon>
	<ProjectFiles><Files><Name>\BL32U2.asm</Name></Files></ProjectFiles><IOView><usergroups/><sort sorted="0" column="0" ordername="1" orderaddress="1" ordergroup="1"/></IOView><Files><File00000><FileId>00000</FileId><FileName>BL32U2.asm</FileName><Status>1</Status></File00000></Files><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
