#------------------------------------------------------------
# bl32u2 -- to be used with - stk500pp - mode only
#------------------------------------------------------------

part
    id               = "bl32u2";
    desc             = "ATmega32U2";
    has_jtag         = no;
    has_debugwire    = yes;
    signature        = 0x1e 0x95 0x8a;
    chip_erase_delay = 9000;
    reset            = io;
    pagel            = 0xD7;
    bs2              = 0xC6;
    pollmethod		= 1;
    pp_controlstack     =
        0x0E, 0x1E, 0x0F, 0x1F, 0x2E, 0x3E, 0x2F, 0x3F,
        0x4E, 0x5E, 0x4F, 0x5F, 0x6E, 0x7E, 0x6F, 0x7F,
        0x66, 0x76, 0x67, 0x77, 0x6A, 0x7A, 0x6B, 0x7B,
        0xBE, 0xFD, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00;
    hventerstabdelay    = 100;
    progmodedelay       = 0;
    latchcycles         = 5;
    togglevtg           = 1;
    poweroffdelay       = 15;
    resetdelayms        = 1;
    resetdelayus        = 0;
    hvleavestabdelay    = 15;
    chiperasepulsewidth = 0;
    chiperasepolltimeout = 10;
    programfusepulsewidth = 0;
    programfusepolltimeout = 5;
    programlockpulsewidth = 0;
    programlockpolltimeout = 5;

    memory "eeprom"
        paged           = no; /* leave this "no" */
        page_size       = 1;  /* MUST be 1 for U2S */
        size            = 1024;
        num_pages       = 1024;
      ;

    memory "flash"
        paged           = yes;
        size            = 16384;
        page_size       = 128;
        num_pages       = 128;

        min_write_delay = 4500;
        max_write_delay = 4500;

        readback_p1     = 0x00;
        readback_p2     = 0x00;

	mode		= 0x41;
	delay		= 6;
	blocksize	= 128;
	readsize	= 256;
      ;

    memory "lfuse"
        size            = 1;
       ;

    memory "hfuse"
        size            = 1;
      ;

    memory "efuse"
        size            = 1;
      ;

    memory "lock"
        size            = 1;
      ;

    memory "calibration"
        size            = 1;
      ;
    memory "signature"
        size            = 3;
      ;
  ;


