  Low   High
--1E----5C--
--94----FF--
--04----FF--
--FF----FF--
--EB----FF--
--FF----F7--
--FF----FF--
--6E----75--
--6E----6B--
--77----6F--
--FF----00--
--00----00--
--17----02--
--12----0C--
--13----0C--
--E4----17--

--FF----FF--
--FF----FF--
--FF----FF--
--FF----FF--
--FF----FF--
--FF----FF--
--FF----FF--
--FF----FF--
--FF----FF--
--FF----FF--
--FF----FF--
--FF----FF--
--FF----FF--
--FF----FF--
--FF----FF--
--FF----FF--




IR=B
0--00----00-- PSB0  .... 0000  20=00  31=00
1--11----11-- PSB1  .... 0001  20=01  31=00
2--22----22-- PDMSB .... 0010  20=00  31=01
3--33----33-- PDSB  .... 0011  20=01  31=01

4--88----00-- =0|C  .C.C 0100  20=10  31=00
5--91----1D-- =1|D  .D.D 0101  20=11  31=00
6--AA----22-- =2|C  .C.C 0110  20=10  31=01
7--B3----3F-- =3|D  .D.D 0111  20=11  31=01

8--40----00-- BCR   .8.8 1000  20=00  31=10
9--00----80-- BSR   .9.9 1001  20=01  31=10
A--62----22-- =2|8  .8.8 1010  20=00  31=11
B--33----B3-- =3|9  .9.9 1011  20=01  31=11

C--88----00-- OCDR  .C.C 1100  20=10  31=10
D--80----0C-- CSR   .D.D 1101  20=11  31=10
E--AA----22-- =2|C  .C.C 1110  20=10  31=11
F--B3----3F-- =3|D  .D.D 1111  20=11  31=11

---------------------------------------

8--40----00-- BCR   .8.8 1000  20=00  31=10
9--00----80-- BSR   .9.9 1001  20=01  31=10
C--88----00-- OCDR  .C.C 1100  20=10  31=10
D--80----0C-- CSR   .D.D 1101  20=11  31=10

A--62----22-- =2|8  .8.8 1010  20=00  31=11
B--33----B3-- =3|9  .9.9 1011  20=01  31=11
E--AA----22-- =2|C  .C.C 1110  20=10  31=11
F--B3----3F-- =3|D  .D.D 1111  20=11  31=11






























