<?xml version="1.0" encoding="utf-8"?>
<AVRStudio>
	<MANAGEMENT>
		<ProjectName>U2S_Counter</ProjectName>
		<Created>21-Jun-2010 19:48:06</Created>
		<LastEdit>04-Jul-2011 19:34:55</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>21-Jun-2010 19:48:06</Created>
		<Version>4</Version>
		<Build>4, 18, 0, 670</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>default\U2S_Counter.elf</ObjectFile>
		<EntryFile></EntryFile>
		<SaveFolder>C:\Documents and Settings\Rikus\My Documents\AVR_U2S\AVR_U2S\U2S_Counter\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>AVR Dragon</CURRENT_TARGET>
		<CURRENT_PART>ATmega32U2</CURRENT_PART>
		<BREAKPOINTS></BREAKPOINTS>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0><Variables>count</Variables><Variables>s</Variables><Variables>*s</Variables></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<modules><module></module></modules><Triggers></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>U2S_Counter.c</SOURCEFILE><SOURCEFILE>usb_lib.c</SOURCEFILE><HEADERFILE>usb_lib.h</HEADERFILE><OTHERFILE>default\U2S_Counter.lss</OTHERFILE><OTHERFILE>default\U2S_Counter.map</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega32u2</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>U2S_Counter.elf</OUTPUTFILENAME><OUTPUTDIR>default\</OUTPUTDIR><ISDIRTY>0</ISDIRTY><OPTIONS/><INCDIRS/><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2 -std=gnu99                                                                                    -DF_CPU=16000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS><SEGMENT><NAME>.noinit</NAME><SEGMENT>SRAM</SEGMENT><ADDRESS>0x100</ADDRESS></SEGMENT><SEGMENT><NAME>.data</NAME><SEGMENT>SRAM</SEGMENT><ADDRESS>0x10e</ADDRESS></SEGMENT></SEGMENTS></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>C:\Program Files\WinAVR\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>C:\Program Files\WinAVR\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<AVRDragon><DAISY_CHAIN>0</DAISY_CHAIN><DEVS_BEFORE>0</DEVS_BEFORE><DEVS_AFTER>0</DEVS_AFTER><INSTRBITS_BEFORE>0</INSTRBITS_BEFORE><INSTRBITS_AFTER>0</INSTRBITS_AFTER><BAUDRATE>19200</BAUDRATE><JTAG_FREQ>1000000</JTAG_FREQ><TIMERS_RUNNING>0</TIMERS_RUNNING><PRESERVE_EEPROM>0</PRESERVE_EEPROM><ALWAYS_EXT_RESET>0</ALWAYS_EXT_RESET><PRINT_BRK_CAUSE>0</PRINT_BRK_CAUSE><ENABLE_IDR_IN_RUN_MODE>0</ENABLE_IDR_IN_RUN_MODE><ALLOW_BRK_INSTR>1</ALLOW_BRK_INSTR><STOPIF_ENTRYFUNC_NOTFOUND>1</STOPIF_ENTRYFUNC_NOTFOUND><ENTRY_FUNCTION>main</ENTRY_FUNCTION><REPROGRAM>1</REPROGRAM></AVRDragon><IOView><usergroups/><sort sorted="0" column="0" ordername="0" orderaddress="0" ordergroup="0"/></IOView><Files><File00000><FileId>00000</FileId><FileName>U2S_Counter.c</FileName><Status>259</Status></File00000><File00001><FileId>00001</FileId><FileName>usb_lib.c</FileName><Status>259</Status></File00001><File00002><FileId>00002</FileId><FileName>usb_lib.h</FileName><Status>257</Status></File00002><File00003><FileId>00003</FileId><FileName>c:\program files\WinAVR\avr\include\avr\iom32u2.h</FileName><Status>1</Status></File00003><File00004><FileId>00004</FileId><FileName>default\U2S_Counter.lss</FileName><Status>1</Status></File00004></Files><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
