D10   ROUNDED            10.000      10.000       0.000 LINE
D11   RECTANGULAR        39.370      43.307       0.000 FLASH
D12   RECTANGULAR        51.181      59.055       0.000 FLASH
D13   ROUNDED            13.780      86.614       0.000 FLASH
D14   RECTANGULAR        43.307      39.370       0.000 FLASH
D15   ROUNDED            25.000      80.000       0.000 FLASH
D16   RECTANGULAR        25.000      80.000       0.000 FLASH
D17   RECTANGULAR        66.929      70.866       0.000 FLASH
D18   RECTANGULAR        70.866      66.929       0.000 FLASH
D19   RECTANGULAR        35.433      37.402       0.000 FLASH
D20   RECTANGULAR        37.402      35.433       0.000 FLASH
D21   RECTANGULAR        59.055      51.181       0.000 FLASH
D22   RECTANGULAR        13.780      86.614       0.000 FLASH
D23   ROUNDED            20.000      20.000       0.000 LINE
D24   ROUNDED            15.000      15.000       0.000 LINE
D25   RECTANGULAR       100.000     185.000       0.000 FLASH
D26   RECTANGULAR        59.055      59.055       0.000 FLASH
D27   ROUNDED            59.055      59.055       0.000 FLASH
D28   ROUNDED            59.055      59.055       0.000 FLASH
D29   RECTANGULAR        60.000      60.000       0.000 FLASH
D30   ROUNDED            39.370      39.370       0.000 FLASH
D31   ROUNDED            39.370      39.370       0.000 FLASH
D32   RECTANGULAR        21.654      19.134       0.000 FLASH
D33   RECTANGULAR        21.654      15.197       0.000 FLASH
D34   RECTANGULAR        47.244      39.370       0.000 FLASH
D35   ROUNDED             7.874       7.874       0.000 LINE
D36   ROUNDED             8.000       8.000       0.000 LINE
D37   RECTANGULAR        53.370      57.307       0.000 FLASH
D38   RECTANGULAR        65.181      73.055       0.000 FLASH
D39   ROUNDED            27.779     100.614       0.000 FLASH
D40   RECTANGULAR        57.307      53.370       0.000 FLASH
D41   ROUNDED            39.000      94.000       0.000 FLASH
D42   RECTANGULAR        39.000      94.000       0.000 FLASH
D43   RECTANGULAR        80.929      84.866       0.000 FLASH
D44   RECTANGULAR        84.866      80.929       0.000 FLASH
D45   RECTANGULAR        49.433      51.402       0.000 FLASH
D46   RECTANGULAR        51.402      49.433       0.000 FLASH
D47   RECTANGULAR        73.055      65.181       0.000 FLASH
D48   RECTANGULAR        27.779     100.614       0.000 FLASH
D49   RECTANGULAR        73.055      73.055       0.000 FLASH
D50   ROUNDED            73.055      73.055       0.000 FLASH
D51   ROUNDED            73.055      73.055       0.000 FLASH
D52   RECTANGULAR        74.000      74.000       0.000 FLASH
D53   RECTANGULAR        35.654      33.134       0.000 FLASH
D54   RECTANGULAR        35.654      29.197       0.000 FLASH
D55   RECTANGULAR        61.244      53.370       0.000 FLASH
